# application.properties 
spring.application.name=telegram-recipes-bot

# Telegram bot - usa variable de entorno en tu entorno local/producci\u00f3n
telegram.bot.username=recetas_ai_bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}

# Grok (xAI) API key y modelo 
grok.api.key=${GROK_API_KEY:}
grok.model=grok-4

# OpenRouter
openrouter.api.key=${OPENROUTER_API_KEY:}
openrouter.model=google/gemma-2-9b-it

# Puerto
server.port=${PORT:9090}